spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=TagFinance2;integratedSecurity=false;encrypt=false;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.main.allow-bean-definition-overriding=true